{
  "name": "vue3-playground",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive Vue 3 learning playground with hands-on tutorials",
  "type": "module",
  "scripts": {
    "production": "npm run build && npm start",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.ts,.js"
  },
  "dependencies": {
    "@vueuse/core": "^11.3.0",
    "lucide-vue-next": "^0.563.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.58.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}